{
  "buildCommand": "cd frontend && bun install && bun run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && bun install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api).*)", "destination": "/frontend/$1" }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x"
    }
  }
}
